{
  "name": "popupmenu-direktive",
  "version": "0.0.3",
  "main": "dist/popupmenu-direktive.js",
  "dependencies": {},
  "devDependencies": {
    "angular": "latest",
    "angular-mocks": "latest"
  }
}
